<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btn_average_e" destination="JBb-0M-KhW" id="c3R-vh-eC5"/>
                <outlet property="btn_average_m" destination="pU3-E8-Hg0" id="TML-TD-5ON"/>
                <outlet property="btn_average_o" destination="y1x-ta-ndm" id="lgP-RJ-9Ss"/>
                <outlet property="btn_average_quality" destination="0ip-Hm-jgx" id="LVL-au-srk"/>
                <outlet property="btn_excellent_e" destination="ZdV-uL-kax" id="Rsi-Cy-r9l"/>
                <outlet property="btn_excellent_m" destination="p9q-K9-SCe" id="wV1-mX-iup"/>
                <outlet property="btn_excellent_o" destination="WRV-YH-Y7Z" id="Zif-TE-Dmu"/>
                <outlet property="btn_excellent_quality" destination="Kj0-Iv-Q2b" id="p5W-pb-1oG"/>
                <outlet property="btn_fair_e" destination="crI-7D-be3" id="y13-rX-ZLx"/>
                <outlet property="btn_fair_m" destination="JpB-WP-pDe" id="wJH-Yb-2lt"/>
                <outlet property="btn_fair_o" destination="8m4-YN-Nhg" id="McQ-th-c3t"/>
                <outlet property="btn_fair_quality" destination="TTX-aI-tCE" id="c5z-e2-07j"/>
                <outlet property="btn_favorable_e" destination="Egt-0B-Tzq" id="3XO-q9-pK0"/>
                <outlet property="btn_favorable_m" destination="qZ4-7H-9jq" id="wdz-3I-Tfk"/>
                <outlet property="btn_favorable_o" destination="bur-tz-GqD" id="ynP-AB-XhQ"/>
                <outlet property="btn_favorable_quality" destination="jYV-Ud-dmq" id="Prm-hi-fdV"/>
                <outlet property="btn_no_e" destination="qyX-8y-1f5" id="WZF-Ei-tdz"/>
                <outlet property="btn_no_f" destination="WQj-qP-l7n" id="k4H-14-8XH"/>
                <outlet property="btn_no_o" destination="CSH-ar-k9c" id="uZr-0G-NCZ"/>
                <outlet property="btn_no_s" destination="wtB-lJ-X4f" id="PmD-kR-5yM"/>
                <outlet property="btn_poor_e" destination="YZr-90-28H" id="EKg-oq-1FY"/>
                <outlet property="btn_poor_m" destination="R9H-u1-Wfk" id="9fD-9U-6Mw"/>
                <outlet property="btn_poor_o" destination="r3q-YB-NJu" id="qbV-4M-1qW"/>
                <outlet property="btn_poor_quality" destination="6s4-QT-qFa" id="QGh-NF-E8q"/>
                <outlet property="btn_yes_e" destination="btt-w8-PHS" id="cp9-4h-vll"/>
                <outlet property="btn_yes_f" destination="7xp-E4-sm9" id="Pyr-y5-z0O"/>
                <outlet property="btn_yes_o" destination="LSZ-Y4-Hci" id="Jo2-VU-Aqz"/>
                <outlet property="btn_yes_s" destination="W4T-w8-zKu" id="8Ie-Mx-xKN"/>
                <outlet property="txt_comment" destination="gM0-yg-Klf" id="3A9-O9-wtl"/>
                <outlet property="txt_name" destination="8nP-Af-mVw" id="U3P-nt-JB6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QR4-Ke-Nzh"/>
                <outlet property="viewSub" destination="i5M-Pr-FkT" id="mJi-YI-Uwc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="2512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-y1-TLD" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="287"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-7X-aFh">
                            <rect key="frame" x="8" y="113" width="129" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="4S8-Hc-pRl"/>
                                <constraint firstAttribute="width" constant="129" id="TOu-Ie-3M6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Evaluation Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-h0-3HM">
                            <rect key="frame" x="154" y="123" width="460" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="5BH-yA-WhV"/>
                                <constraint firstAttribute="width" constant="460" id="IH1-Yu-a70"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NUG-7X-aFh" firstAttribute="leading" secondItem="QZu-y1-TLD" secondAttribute="leading" constant="8" id="3aA-8o-Yv5"/>
                        <constraint firstItem="ywg-h0-3HM" firstAttribute="centerY" secondItem="QZu-y1-TLD" secondAttribute="centerY" id="RIS-fh-IG5"/>
                        <constraint firstItem="NUG-7X-aFh" firstAttribute="centerY" secondItem="QZu-y1-TLD" secondAttribute="centerY" id="XPW-GE-gfX"/>
                        <constraint firstItem="ywg-h0-3HM" firstAttribute="centerX" secondItem="QZu-y1-TLD" secondAttribute="centerX" id="Zqa-lj-yim"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-3N-oUg">
                    <rect key="frame" x="0.0" y="295" width="768" height="2217"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-s2-fkw">
                            <rect key="frame" x="-20" y="-20" width="808" height="2257"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-Pz-zjd" userLabel="view_name">
                                    <rect key="frame" x="20" y="20" width="768" height="79"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-Hf-8Yn">
                                            <rect key="frame" x="23" y="0.0" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q16-d0-Ker"/>
                                                <constraint firstAttribute="width" constant="168" id="e40-Gr-XWO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-Af-mVw">
                                            <rect key="frame" x="23" y="29" width="722" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YHU-9G-gId"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8nP-Af-mVw" firstAttribute="centerY" secondItem="j6M-Pz-zjd" secondAttribute="centerY" constant="4.5" id="91k-YE-blm"/>
                                        <constraint firstItem="4W4-Hf-8Yn" firstAttribute="top" secondItem="j6M-Pz-zjd" secondAttribute="top" id="IWa-lK-7KB"/>
                                        <constraint firstItem="8nP-Af-mVw" firstAttribute="leading" secondItem="j6M-Pz-zjd" secondAttribute="leading" constant="23" id="TCY-1t-SPV"/>
                                        <constraint firstItem="8nP-Af-mVw" firstAttribute="centerX" secondItem="j6M-Pz-zjd" secondAttribute="centerX" id="bm5-jz-fJc"/>
                                        <constraint firstAttribute="height" constant="79" id="mb4-oM-iLP"/>
                                        <constraint firstItem="4W4-Hf-8Yn" firstAttribute="leading" secondItem="j6M-Pz-zjd" secondAttribute="leading" constant="23" id="oXV-7D-5oU"/>
                                        <constraint firstAttribute="trailing" secondItem="8nP-Af-mVw" secondAttribute="trailing" constant="23" id="pvG-Dx-U7Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-NW-WrH" userLabel="view_quality">
                                    <rect key="frame" x="20" y="99" width="768" height="291"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate the image quality of PENTAX Medical endoscopes. (Choose one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-eB-EvN">
                                            <rect key="frame" x="23" y="3" width="724" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R1a-t4-l4l"/>
                                                <constraint firstAttribute="width" constant="724" id="i5I-jo-ESc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-QT-qFa">
                                            <rect key="frame" x="125" y="44" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609046936035" green="0.81185233592987061" blue="0.8156091570854187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ftT-3p-SVW"/>
                                            </constraints>
                                            <state key="normal" title="Poor">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnPoorQ:" destination="-1" eventType="touchUpInside" id="uox-lX-kJi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-aI-tCE">
                                            <rect key="frame" x="125" y="91" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Fair">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFairQ:" destination="-1" eventType="touchUpInside" id="HFe-5s-GIX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-Hm-jgx">
                                            <rect key="frame" x="125" y="138" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Average">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnAverageQ:" destination="-1" eventType="touchUpInside" id="z0a-0w-Ylu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-Ud-dmq">
                                            <rect key="frame" x="125" y="185" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Favorable">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFavorableQ:" destination="-1" eventType="touchUpInside" id="pyU-SI-eFk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-Iv-Q2b">
                                            <rect key="frame" x="125" y="232" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Excellent">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnExcellentQ:" destination="-1" eventType="touchUpInside" id="9Dx-AO-WE8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kj0-Iv-Q2b" firstAttribute="top" secondItem="jYV-Ud-dmq" secondAttribute="bottom" constant="8" id="44y-mN-xt4"/>
                                        <constraint firstItem="jYV-Ud-dmq" firstAttribute="width" secondItem="0ip-Hm-jgx" secondAttribute="width" id="5Bt-ib-wdR"/>
                                        <constraint firstItem="Jv3-eB-EvN" firstAttribute="leading" secondItem="Ujl-NW-WrH" secondAttribute="leading" constant="23" id="73y-45-H4z"/>
                                        <constraint firstItem="0ip-Hm-jgx" firstAttribute="top" secondItem="TTX-aI-tCE" secondAttribute="bottom" constant="8" id="8Q7-CP-E7S"/>
                                        <constraint firstItem="0ip-Hm-jgx" firstAttribute="height" secondItem="TTX-aI-tCE" secondAttribute="height" id="8fG-EH-cYj"/>
                                        <constraint firstItem="jYV-Ud-dmq" firstAttribute="height" secondItem="0ip-Hm-jgx" secondAttribute="height" id="9ac-VL-xvY"/>
                                        <constraint firstItem="Kj0-Iv-Q2b" firstAttribute="leading" secondItem="jYV-Ud-dmq" secondAttribute="leading" id="BgN-TX-4UI"/>
                                        <constraint firstItem="jYV-Ud-dmq" firstAttribute="leading" secondItem="0ip-Hm-jgx" secondAttribute="leading" id="F9x-1w-D4A"/>
                                        <constraint firstItem="TTX-aI-tCE" firstAttribute="width" secondItem="6s4-QT-qFa" secondAttribute="width" id="OoR-Vh-t1K"/>
                                        <constraint firstItem="Kj0-Iv-Q2b" firstAttribute="height" secondItem="jYV-Ud-dmq" secondAttribute="height" id="QBD-cy-I3Y"/>
                                        <constraint firstItem="0ip-Hm-jgx" firstAttribute="leading" secondItem="TTX-aI-tCE" secondAttribute="leading" id="SSZ-A3-5nI"/>
                                        <constraint firstItem="Jv3-eB-EvN" firstAttribute="top" secondItem="Ujl-NW-WrH" secondAttribute="top" constant="3" id="SWZ-7j-c5T"/>
                                        <constraint firstItem="6s4-QT-qFa" firstAttribute="leading" secondItem="Ujl-NW-WrH" secondAttribute="leading" constant="125" id="Vwn-gc-WPN"/>
                                        <constraint firstItem="TTX-aI-tCE" firstAttribute="leading" secondItem="6s4-QT-qFa" secondAttribute="leading" id="Y52-rV-hLa"/>
                                        <constraint firstAttribute="height" constant="291" id="ahc-ab-BWJ"/>
                                        <constraint firstItem="jYV-Ud-dmq" firstAttribute="top" secondItem="0ip-Hm-jgx" secondAttribute="bottom" constant="8" id="akW-3J-qLZ"/>
                                        <constraint firstItem="0ip-Hm-jgx" firstAttribute="width" secondItem="TTX-aI-tCE" secondAttribute="width" id="c1N-L3-zC5"/>
                                        <constraint firstItem="Kj0-Iv-Q2b" firstAttribute="width" secondItem="jYV-Ud-dmq" secondAttribute="width" id="c7w-8z-mOb"/>
                                        <constraint firstAttribute="trailing" secondItem="6s4-QT-qFa" secondAttribute="trailing" constant="123" id="fag-d6-tlC"/>
                                        <constraint firstItem="TTX-aI-tCE" firstAttribute="top" secondItem="6s4-QT-qFa" secondAttribute="bottom" constant="8" id="jig-xQ-weR"/>
                                        <constraint firstItem="TTX-aI-tCE" firstAttribute="height" secondItem="6s4-QT-qFa" secondAttribute="height" id="oc7-dk-TwF"/>
                                        <constraint firstItem="6s4-QT-qFa" firstAttribute="top" secondItem="Jv3-eB-EvN" secondAttribute="bottom" constant="20" id="p5U-LK-9jW"/>
                                        <constraint firstItem="6s4-QT-qFa" firstAttribute="centerX" secondItem="Ujl-NW-WrH" secondAttribute="centerX" constant="1" id="vbd-bH-7OY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-ac-3l5" userLabel="view_maneuverability">
                                    <rect key="frame" x="20" y="390" width="768" height="291"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate the maneuverability of PENTAX Medical endoscopes. (Choose one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-AW-GMF">
                                            <rect key="frame" x="23" y="3" width="724" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aSh-hm-45l"/>
                                                <constraint firstAttribute="width" constant="724" id="xKE-jL-SGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-u1-Wfk">
                                            <rect key="frame" x="125" y="44" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="UFW-Ot-K4N"/>
                                            </constraints>
                                            <state key="normal" title="Poor">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnPoorM:" destination="-1" eventType="touchUpInside" id="Tv1-8j-7kd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-WP-pDe">
                                            <rect key="frame" x="125" y="91" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Fair">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFairM:" destination="-1" eventType="touchUpInside" id="gsB-gQ-kiX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-E8-Hg0">
                                            <rect key="frame" x="125" y="138" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Average">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnAverageM:" destination="-1" eventType="touchUpInside" id="pU4-Hg-NsZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-7H-9jq">
                                            <rect key="frame" x="125" y="185" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Favorable">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFavorableM:" destination="-1" eventType="touchUpInside" id="KZx-Gs-uk0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-K9-SCe">
                                            <rect key="frame" x="125" y="232" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Excellent">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnExcellentM:" destination="-1" eventType="touchUpInside" id="qKj-5w-6CN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R9H-u1-Wfk" secondAttribute="trailing" constant="123" id="02o-EF-X5l"/>
                                        <constraint firstItem="R9H-u1-Wfk" firstAttribute="leading" secondItem="BkF-ac-3l5" secondAttribute="leading" constant="125" id="0fG-0y-JPt"/>
                                        <constraint firstItem="p9q-K9-SCe" firstAttribute="width" secondItem="qZ4-7H-9jq" secondAttribute="width" id="2Ts-ts-UmF"/>
                                        <constraint firstItem="qZ4-7H-9jq" firstAttribute="leading" secondItem="pU3-E8-Hg0" secondAttribute="leading" id="6Ot-Sp-dGl"/>
                                        <constraint firstItem="p9q-K9-SCe" firstAttribute="top" secondItem="qZ4-7H-9jq" secondAttribute="bottom" constant="8" id="9L4-au-4cM"/>
                                        <constraint firstItem="p9q-K9-SCe" firstAttribute="height" secondItem="qZ4-7H-9jq" secondAttribute="height" id="GMA-US-c3y"/>
                                        <constraint firstItem="pU3-E8-Hg0" firstAttribute="width" secondItem="JpB-WP-pDe" secondAttribute="width" id="HfW-jB-LjN"/>
                                        <constraint firstItem="pU3-E8-Hg0" firstAttribute="leading" secondItem="JpB-WP-pDe" secondAttribute="leading" id="ID8-1b-Auk"/>
                                        <constraint firstItem="R9H-u1-Wfk" firstAttribute="centerX" secondItem="BkF-ac-3l5" secondAttribute="centerX" constant="1" id="IOb-H5-DCe"/>
                                        <constraint firstItem="pU3-E8-Hg0" firstAttribute="height" secondItem="JpB-WP-pDe" secondAttribute="height" id="KAN-Ge-OSj"/>
                                        <constraint firstItem="qZ4-7H-9jq" firstAttribute="top" secondItem="pU3-E8-Hg0" secondAttribute="bottom" constant="8" id="OgM-ok-bUj"/>
                                        <constraint firstItem="JpB-WP-pDe" firstAttribute="top" secondItem="R9H-u1-Wfk" secondAttribute="bottom" constant="8" id="Qj6-NV-MFJ"/>
                                        <constraint firstItem="qZ4-7H-9jq" firstAttribute="height" secondItem="pU3-E8-Hg0" secondAttribute="height" id="TkH-9a-JwU"/>
                                        <constraint firstItem="JpB-WP-pDe" firstAttribute="height" secondItem="R9H-u1-Wfk" secondAttribute="height" id="XQt-Pe-CLJ"/>
                                        <constraint firstItem="JpB-WP-pDe" firstAttribute="width" secondItem="R9H-u1-Wfk" secondAttribute="width" id="XfN-pi-V5c"/>
                                        <constraint firstItem="729-AW-GMF" firstAttribute="leading" secondItem="BkF-ac-3l5" secondAttribute="leading" constant="23" id="ZLd-LH-CG0"/>
                                        <constraint firstAttribute="height" constant="291" id="bj4-ND-f9a"/>
                                        <constraint firstItem="JpB-WP-pDe" firstAttribute="leading" secondItem="R9H-u1-Wfk" secondAttribute="leading" id="ejV-YT-KQ3"/>
                                        <constraint firstItem="R9H-u1-Wfk" firstAttribute="top" secondItem="729-AW-GMF" secondAttribute="bottom" constant="20" id="gRM-yf-Q8s"/>
                                        <constraint firstItem="729-AW-GMF" firstAttribute="top" secondItem="BkF-ac-3l5" secondAttribute="top" constant="3" id="jv1-K9-LJN"/>
                                        <constraint firstItem="qZ4-7H-9jq" firstAttribute="width" secondItem="pU3-E8-Hg0" secondAttribute="width" id="l0y-nz-1dq"/>
                                        <constraint firstItem="pU3-E8-Hg0" firstAttribute="top" secondItem="JpB-WP-pDe" secondAttribute="bottom" constant="8" id="pcQ-wP-I67"/>
                                        <constraint firstItem="p9q-K9-SCe" firstAttribute="leading" secondItem="qZ4-7H-9jq" secondAttribute="leading" id="uOB-Dm-oiV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-Ca-3sN" userLabel="view_ease">
                                    <rect key="frame" x="20" y="681" width="768" height="291"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate the ease of use of PENTAX Medical endoscopes. (Choose one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Bc-HbB">
                                            <rect key="frame" x="23" y="3" width="724" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="724" id="OLx-mr-sqp"/>
                                                <constraint firstAttribute="height" constant="21" id="ZLE-yv-brN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-90-28H">
                                            <rect key="frame" x="125" y="44" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="P1h-3y-S6V"/>
                                            </constraints>
                                            <state key="normal" title="Poor">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnPoorE:" destination="-1" eventType="touchUpInside" id="ujM-Sy-HYe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-7D-be3">
                                            <rect key="frame" x="125" y="91" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Fair">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFairE:" destination="-1" eventType="touchUpInside" id="1Qs-j2-oaG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-0M-KhW">
                                            <rect key="frame" x="125" y="138" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Average">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnAverageE:" destination="-1" eventType="touchUpInside" id="JOc-U7-yYh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-0B-Tzq">
                                            <rect key="frame" x="125" y="185" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Favorable">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFavorableE:" destination="-1" eventType="touchUpInside" id="ae3-gE-U6T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-uL-kax">
                                            <rect key="frame" x="125" y="232" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Excellent">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnExcellentE:" destination="-1" eventType="touchUpInside" id="gu6-pE-jEV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qsZ-Bc-HbB" firstAttribute="leading" secondItem="3F0-Ca-3sN" secondAttribute="leading" constant="23" id="2v8-MM-57u"/>
                                        <constraint firstItem="ZdV-uL-kax" firstAttribute="height" secondItem="Egt-0B-Tzq" secondAttribute="height" id="7W9-qQ-3Pz"/>
                                        <constraint firstItem="ZdV-uL-kax" firstAttribute="width" secondItem="Egt-0B-Tzq" secondAttribute="width" id="84O-Wa-nJD"/>
                                        <constraint firstItem="YZr-90-28H" firstAttribute="leading" secondItem="3F0-Ca-3sN" secondAttribute="leading" constant="125" id="8zp-23-iJG"/>
                                        <constraint firstItem="Egt-0B-Tzq" firstAttribute="height" secondItem="JBb-0M-KhW" secondAttribute="height" id="9Z2-Nj-gdS"/>
                                        <constraint firstItem="ZdV-uL-kax" firstAttribute="leading" secondItem="Egt-0B-Tzq" secondAttribute="leading" id="C9J-tj-uES"/>
                                        <constraint firstAttribute="height" constant="291" id="CtY-6D-dzf"/>
                                        <constraint firstItem="qsZ-Bc-HbB" firstAttribute="top" secondItem="3F0-Ca-3sN" secondAttribute="top" constant="3" id="Dws-73-za4"/>
                                        <constraint firstItem="JBb-0M-KhW" firstAttribute="height" secondItem="crI-7D-be3" secondAttribute="height" id="FYF-fL-7Gw"/>
                                        <constraint firstItem="YZr-90-28H" firstAttribute="centerX" secondItem="3F0-Ca-3sN" secondAttribute="centerX" constant="1" id="H2e-bb-HDt"/>
                                        <constraint firstItem="crI-7D-be3" firstAttribute="height" secondItem="YZr-90-28H" secondAttribute="height" id="Jio-JU-6N9"/>
                                        <constraint firstItem="crI-7D-be3" firstAttribute="leading" secondItem="YZr-90-28H" secondAttribute="leading" id="OxM-V9-oKR"/>
                                        <constraint firstItem="crI-7D-be3" firstAttribute="top" secondItem="YZr-90-28H" secondAttribute="bottom" constant="8" id="PIi-mB-plQ"/>
                                        <constraint firstAttribute="trailing" secondItem="YZr-90-28H" secondAttribute="trailing" constant="123" id="RTc-AP-ebL"/>
                                        <constraint firstItem="crI-7D-be3" firstAttribute="width" secondItem="YZr-90-28H" secondAttribute="width" id="aUO-8P-ey0"/>
                                        <constraint firstItem="ZdV-uL-kax" firstAttribute="top" secondItem="Egt-0B-Tzq" secondAttribute="bottom" constant="8" id="ftg-zm-ONl"/>
                                        <constraint firstItem="Egt-0B-Tzq" firstAttribute="width" secondItem="JBb-0M-KhW" secondAttribute="width" id="iKY-2Y-Ir5"/>
                                        <constraint firstItem="YZr-90-28H" firstAttribute="top" secondItem="qsZ-Bc-HbB" secondAttribute="bottom" constant="20" id="mbY-cC-lnX"/>
                                        <constraint firstItem="JBb-0M-KhW" firstAttribute="leading" secondItem="crI-7D-be3" secondAttribute="leading" id="qaL-Zh-xaQ"/>
                                        <constraint firstItem="JBb-0M-KhW" firstAttribute="width" secondItem="crI-7D-be3" secondAttribute="width" id="qtp-c7-08F"/>
                                        <constraint firstItem="Egt-0B-Tzq" firstAttribute="leading" secondItem="JBb-0M-KhW" secondAttribute="leading" id="thn-Yg-mwy"/>
                                        <constraint firstItem="Egt-0B-Tzq" firstAttribute="top" secondItem="JBb-0M-KhW" secondAttribute="bottom" constant="8" id="vCl-Et-EcJ"/>
                                        <constraint firstItem="JBb-0M-KhW" firstAttribute="top" secondItem="crI-7D-be3" secondAttribute="bottom" constant="8" id="wVl-iN-jSI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-SQ-wGG" userLabel="view_overall">
                                    <rect key="frame" x="20" y="972" width="768" height="291"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rate your overall experience with PENTAX Medical endoscopes. (Choose one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-Cj-Ej9">
                                            <rect key="frame" x="23" y="3" width="724" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hIj-5A-cm8"/>
                                                <constraint firstAttribute="width" constant="724" id="zgS-hB-bwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-YB-NJu">
                                            <rect key="frame" x="125" y="44" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="dX2-ap-ReM"/>
                                            </constraints>
                                            <state key="normal" title="Poor">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnPoorO:" destination="-1" eventType="touchUpInside" id="4zJ-ac-s5P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-YN-Nhg">
                                            <rect key="frame" x="125" y="91" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Fair">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFairO:" destination="-1" eventType="touchUpInside" id="lMc-19-3et"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-ta-ndm">
                                            <rect key="frame" x="125" y="138" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Average">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnAverageO:" destination="-1" eventType="touchUpInside" id="sDk-jM-JhB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bur-tz-GqD">
                                            <rect key="frame" x="125" y="185" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Favorable">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnFavorableO:" destination="-1" eventType="touchUpInside" id="Cc8-5I-RV6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-YH-Y7Z">
                                            <rect key="frame" x="125" y="232" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Excellent">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnExcellentO:" destination="-1" eventType="touchUpInside" id="uXX-Bx-Ht0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WRV-YH-Y7Z" firstAttribute="width" secondItem="bur-tz-GqD" secondAttribute="width" id="GZl-qE-NYg"/>
                                        <constraint firstItem="y1x-ta-ndm" firstAttribute="height" secondItem="8m4-YN-Nhg" secondAttribute="height" id="J2X-ab-bby"/>
                                        <constraint firstItem="bur-tz-GqD" firstAttribute="height" secondItem="y1x-ta-ndm" secondAttribute="height" id="KsO-3V-p98"/>
                                        <constraint firstItem="bur-tz-GqD" firstAttribute="leading" secondItem="y1x-ta-ndm" secondAttribute="leading" id="NrZ-Hk-VjZ"/>
                                        <constraint firstItem="bur-tz-GqD" firstAttribute="top" secondItem="y1x-ta-ndm" secondAttribute="bottom" constant="8" id="Uqk-nl-erz"/>
                                        <constraint firstItem="8m4-YN-Nhg" firstAttribute="width" secondItem="r3q-YB-NJu" secondAttribute="width" id="V6K-cS-2sz"/>
                                        <constraint firstItem="jWZ-Cj-Ej9" firstAttribute="top" secondItem="0Yb-SQ-wGG" secondAttribute="top" constant="3" id="WwY-9o-Qea"/>
                                        <constraint firstItem="y1x-ta-ndm" firstAttribute="leading" secondItem="8m4-YN-Nhg" secondAttribute="leading" id="YCa-lO-jFJ"/>
                                        <constraint firstItem="y1x-ta-ndm" firstAttribute="width" secondItem="8m4-YN-Nhg" secondAttribute="width" id="ZVY-fn-bDT"/>
                                        <constraint firstItem="8m4-YN-Nhg" firstAttribute="top" secondItem="r3q-YB-NJu" secondAttribute="bottom" constant="8" id="ZiF-xS-p9u"/>
                                        <constraint firstItem="WRV-YH-Y7Z" firstAttribute="top" secondItem="bur-tz-GqD" secondAttribute="bottom" constant="8" id="aZs-Xo-f85"/>
                                        <constraint firstItem="y1x-ta-ndm" firstAttribute="top" secondItem="8m4-YN-Nhg" secondAttribute="bottom" constant="8" id="b2R-TD-Nvp"/>
                                        <constraint firstItem="WRV-YH-Y7Z" firstAttribute="height" secondItem="bur-tz-GqD" secondAttribute="height" id="fCS-yK-OmU"/>
                                        <constraint firstAttribute="trailing" secondItem="r3q-YB-NJu" secondAttribute="trailing" constant="123" id="gEg-hs-u37"/>
                                        <constraint firstItem="8m4-YN-Nhg" firstAttribute="leading" secondItem="r3q-YB-NJu" secondAttribute="leading" id="hL1-1v-8Ka"/>
                                        <constraint firstAttribute="height" constant="291" id="kPa-3J-Vzv"/>
                                        <constraint firstItem="r3q-YB-NJu" firstAttribute="top" secondItem="jWZ-Cj-Ej9" secondAttribute="bottom" constant="20" id="p6V-MK-0RC"/>
                                        <constraint firstItem="bur-tz-GqD" firstAttribute="width" secondItem="y1x-ta-ndm" secondAttribute="width" id="rN4-Oe-C3x"/>
                                        <constraint firstItem="jWZ-Cj-Ej9" firstAttribute="leading" secondItem="0Yb-SQ-wGG" secondAttribute="leading" constant="23" id="s8F-0q-1xO"/>
                                        <constraint firstItem="r3q-YB-NJu" firstAttribute="centerX" secondItem="0Yb-SQ-wGG" secondAttribute="centerX" constant="1" id="tOi-iM-2al"/>
                                        <constraint firstItem="WRV-YH-Y7Z" firstAttribute="leading" secondItem="bur-tz-GqD" secondAttribute="leading" id="u5d-ag-Tdl"/>
                                        <constraint firstItem="8m4-YN-Nhg" firstAttribute="height" secondItem="r3q-YB-NJu" secondAttribute="height" id="xHa-PE-ugy"/>
                                        <constraint firstItem="r3q-YB-NJu" firstAttribute="leading" secondItem="0Yb-SQ-wGG" secondAttribute="leading" constant="125" id="yHa-pk-DcQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-Ja-LEx" userLabel="view_sufficient">
                                    <rect key="frame" x="20" y="1263" width="768" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Were you able to perform a sufficient number of procedures to form an adequate opinion of the equipment?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-V7-k0C">
                                            <rect key="frame" x="23" y="3" width="724" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vqg-zi-ygU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-lJ-X4f">
                                            <rect key="frame" x="125" y="75" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ALB-0H-eo5"/>
                                            </constraints>
                                            <state key="normal" title="No">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnNoS:" destination="-1" eventType="touchUpInside" id="EOi-JQ-EVa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-w8-zKu">
                                            <rect key="frame" x="125" y="122" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Yes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnYesS:" destination="-1" eventType="touchUpInside" id="s5c-wZ-a63"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wtB-lJ-X4f" firstAttribute="centerX" secondItem="ZJb-Ja-LEx" secondAttribute="centerX" constant="1" id="3LF-H2-OfI"/>
                                        <constraint firstItem="W4T-w8-zKu" firstAttribute="height" secondItem="wtB-lJ-X4f" secondAttribute="height" id="4uH-qI-Yed"/>
                                        <constraint firstItem="W4T-w8-zKu" firstAttribute="width" secondItem="wtB-lJ-X4f" secondAttribute="width" id="Bo6-Aq-KMO"/>
                                        <constraint firstAttribute="trailing" secondItem="wtB-lJ-X4f" secondAttribute="trailing" constant="123" id="H5L-8m-zi0"/>
                                        <constraint firstItem="WQ6-V7-k0C" firstAttribute="leading" secondItem="ZJb-Ja-LEx" secondAttribute="leading" constant="23" id="Ma2-W4-hYf"/>
                                        <constraint firstItem="wtB-lJ-X4f" firstAttribute="top" secondItem="WQ6-V7-k0C" secondAttribute="bottom" constant="20" id="Qms-Ju-1jc"/>
                                        <constraint firstItem="W4T-w8-zKu" firstAttribute="leading" secondItem="wtB-lJ-X4f" secondAttribute="leading" id="V7K-7z-THm"/>
                                        <constraint firstItem="WQ6-V7-k0C" firstAttribute="top" secondItem="ZJb-Ja-LEx" secondAttribute="top" constant="3" id="f1F-4b-hc7"/>
                                        <constraint firstItem="wtB-lJ-X4f" firstAttribute="leading" secondItem="ZJb-Ja-LEx" secondAttribute="leading" constant="125" id="niz-1b-xsI"/>
                                        <constraint firstAttribute="height" constant="181" id="xjf-JO-w2B"/>
                                        <constraint firstItem="W4T-w8-zKu" firstAttribute="top" secondItem="wtB-lJ-X4f" secondAttribute="bottom" constant="8" id="y2s-TC-qJX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-nD-28A" userLabel="view_opportunity">
                                    <rect key="frame" x="20" y="1444" width="768" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you have the opportunity to ask questions?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-UJ-XfS">
                                            <rect key="frame" x="23" y="3" width="724" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WLr-Gn-ur1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-ar-k9c">
                                            <rect key="frame" x="125" y="75" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="nWO-FF-xKY"/>
                                            </constraints>
                                            <state key="normal" title="No">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnNoO:" destination="-1" eventType="touchUpInside" id="puf-8X-9Qi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-Y4-Hci">
                                            <rect key="frame" x="125" y="122" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Yes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnYesO:" destination="-1" eventType="touchUpInside" id="0GH-xZ-LF4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CSH-ar-k9c" firstAttribute="top" secondItem="ofM-UJ-XfS" secondAttribute="bottom" constant="20" id="4ew-RO-qqe"/>
                                        <constraint firstItem="LSZ-Y4-Hci" firstAttribute="leading" secondItem="CSH-ar-k9c" secondAttribute="leading" id="6ou-yf-8gN"/>
                                        <constraint firstItem="CSH-ar-k9c" firstAttribute="centerX" secondItem="nsm-nD-28A" secondAttribute="centerX" constant="1" id="CcX-c8-FoX"/>
                                        <constraint firstItem="LSZ-Y4-Hci" firstAttribute="top" secondItem="CSH-ar-k9c" secondAttribute="bottom" constant="8" id="EQ5-ux-JbC"/>
                                        <constraint firstAttribute="trailing" secondItem="CSH-ar-k9c" secondAttribute="trailing" constant="123" id="Pbe-vL-cOa"/>
                                        <constraint firstItem="LSZ-Y4-Hci" firstAttribute="width" secondItem="CSH-ar-k9c" secondAttribute="width" id="S8P-DD-5kH"/>
                                        <constraint firstItem="ofM-UJ-XfS" firstAttribute="leading" secondItem="nsm-nD-28A" secondAttribute="leading" constant="23" id="dWn-h8-eSH"/>
                                        <constraint firstItem="ofM-UJ-XfS" firstAttribute="top" secondItem="nsm-nD-28A" secondAttribute="top" constant="3" id="gsl-hx-8Lm"/>
                                        <constraint firstItem="LSZ-Y4-Hci" firstAttribute="height" secondItem="CSH-ar-k9c" secondAttribute="height" id="hY8-bZ-CCT"/>
                                        <constraint firstItem="CSH-ar-k9c" firstAttribute="leading" secondItem="nsm-nD-28A" secondAttribute="leading" constant="125" id="rle-qw-ITY"/>
                                        <constraint firstAttribute="height" constant="181" id="vpU-2Z-oT0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-fC-9Wc" userLabel="view_fully">
                                    <rect key="frame" x="20" y="1625" width="768" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Were they fully answered?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-DX-0bB">
                                            <rect key="frame" x="23" y="3" width="724" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vbd-fB-KO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-qP-l7n">
                                            <rect key="frame" x="125" y="75" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Lrf-oG-zjx"/>
                                            </constraints>
                                            <state key="normal" title="No">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnNoF:" destination="-1" eventType="touchUpInside" id="GGc-Aa-jap"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-E4-sm9">
                                            <rect key="frame" x="125" y="122" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Yes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnYesF:" destination="-1" eventType="touchUpInside" id="8ni-ev-8Qb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WQj-qP-l7n" firstAttribute="leading" secondItem="hGd-fC-9Wc" secondAttribute="leading" constant="125" id="1YX-2b-GON"/>
                                        <constraint firstAttribute="height" constant="181" id="3Yh-B3-9xC"/>
                                        <constraint firstItem="WQj-qP-l7n" firstAttribute="top" secondItem="G3H-DX-0bB" secondAttribute="bottom" constant="20" id="81M-Re-iRK"/>
                                        <constraint firstItem="7xp-E4-sm9" firstAttribute="leading" secondItem="WQj-qP-l7n" secondAttribute="leading" id="AfH-Dc-UZ4"/>
                                        <constraint firstItem="G3H-DX-0bB" firstAttribute="top" secondItem="hGd-fC-9Wc" secondAttribute="top" constant="3" id="CQR-eS-vld"/>
                                        <constraint firstItem="WQj-qP-l7n" firstAttribute="centerX" secondItem="hGd-fC-9Wc" secondAttribute="centerX" constant="1" id="GFr-Sx-y1k"/>
                                        <constraint firstAttribute="trailing" secondItem="WQj-qP-l7n" secondAttribute="trailing" constant="123" id="QKX-x6-zbs"/>
                                        <constraint firstItem="7xp-E4-sm9" firstAttribute="height" secondItem="WQj-qP-l7n" secondAttribute="height" id="at0-Sg-OZT"/>
                                        <constraint firstItem="7xp-E4-sm9" firstAttribute="top" secondItem="WQj-qP-l7n" secondAttribute="bottom" constant="8" id="eGV-Vx-kRW"/>
                                        <constraint firstItem="7xp-E4-sm9" firstAttribute="width" secondItem="WQj-qP-l7n" secondAttribute="width" id="ovX-Jp-MUd"/>
                                        <constraint firstItem="G3H-DX-0bB" firstAttribute="leading" secondItem="hGd-fC-9Wc" secondAttribute="leading" constant="23" id="vrQ-NC-YjX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-bO-hZg" userLabel="view_endoscopes">
                                    <rect key="frame" x="20" y="1806" width="768" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In your opinion, are PENTAX Medical endoscopes clinically acceptable for use on a daily basis?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-ZS-Khk">
                                            <rect key="frame" x="23" y="3" width="724" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="67E-pG-5US"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-8y-1f5">
                                            <rect key="frame" x="125" y="75" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="x3X-Rh-hb3"/>
                                            </constraints>
                                            <state key="normal" title="No">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnNoE:" destination="-1" eventType="touchUpInside" id="0KH-o4-iWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btt-w8-PHS">
                                            <rect key="frame" x="125" y="122" width="520" height="39"/>
                                            <color key="backgroundColor" red="0.80768609049999995" green="0.81185233590000005" blue="0.81560915710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Yes">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnYesE:" destination="-1" eventType="touchUpInside" id="9GD-YE-Puo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qyX-8y-1f5" firstAttribute="top" secondItem="u3g-ZS-Khk" secondAttribute="bottom" constant="20" id="1J4-7d-wxd"/>
                                        <constraint firstAttribute="height" constant="181" id="AS9-8B-Qhu"/>
                                        <constraint firstItem="u3g-ZS-Khk" firstAttribute="leading" secondItem="ZUi-bO-hZg" secondAttribute="leading" constant="23" id="AWO-uD-HU2"/>
                                        <constraint firstAttribute="trailing" secondItem="qyX-8y-1f5" secondAttribute="trailing" constant="123" id="Kkl-4e-RFd"/>
                                        <constraint firstItem="qyX-8y-1f5" firstAttribute="leading" secondItem="ZUi-bO-hZg" secondAttribute="leading" constant="125" id="LNj-2C-I3F"/>
                                        <constraint firstItem="btt-w8-PHS" firstAttribute="leading" secondItem="qyX-8y-1f5" secondAttribute="leading" id="Mpk-s0-zRf"/>
                                        <constraint firstItem="u3g-ZS-Khk" firstAttribute="top" secondItem="ZUi-bO-hZg" secondAttribute="top" constant="3" id="NFf-MR-72N"/>
                                        <constraint firstItem="btt-w8-PHS" firstAttribute="top" secondItem="qyX-8y-1f5" secondAttribute="bottom" constant="8" id="aXd-sQ-K3W"/>
                                        <constraint firstItem="btt-w8-PHS" firstAttribute="height" secondItem="qyX-8y-1f5" secondAttribute="height" id="bKa-5D-mXh"/>
                                        <constraint firstItem="btt-w8-PHS" firstAttribute="width" secondItem="qyX-8y-1f5" secondAttribute="width" id="l2a-i8-S0A"/>
                                        <constraint firstItem="qyX-8y-1f5" firstAttribute="centerX" secondItem="ZUi-bO-hZg" secondAttribute="centerX" constant="1" id="scD-D0-wi4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-KO-Ng4" userLabel="view_comments">
                                    <rect key="frame" x="20" y="1987" width="768" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-LJ-TG1">
                                            <rect key="frame" x="22" y="8" width="724" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="0pD-Ie-aLV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-yg-Klf">
                                            <rect key="frame" x="45" y="39" width="678" height="128"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="H3M-LL-6AA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="5GT-lE-dfE"/>
                                        <constraint firstAttribute="trailing" secondItem="gM0-yg-Klf" secondAttribute="trailing" constant="45" id="HAd-ud-Tpj"/>
                                        <constraint firstItem="uor-LJ-TG1" firstAttribute="top" secondItem="qhU-KO-Ng4" secondAttribute="top" constant="3" id="LvO-4l-Zza"/>
                                        <constraint firstItem="uor-LJ-TG1" firstAttribute="leading" secondItem="qhU-KO-Ng4" secondAttribute="leading" constant="23" id="Vcm-4r-X8Q"/>
                                        <constraint firstItem="gM0-yg-Klf" firstAttribute="leading" secondItem="qhU-KO-Ng4" secondAttribute="leading" constant="45" id="Ygr-53-ddl"/>
                                        <constraint firstItem="gM0-yg-Klf" firstAttribute="top" secondItem="uor-LJ-TG1" secondAttribute="bottom" constant="-8" id="bQ2-s8-gXt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-3z-qPZ" userLabel="view_save">
                                    <rect key="frame" x="20" y="2144" width="768" height="93"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-MD-v7q">
                                            <rect key="frame" x="298" y="19" width="172" height="55"/>
                                            <color key="backgroundColor" red="0.35378146507237707" green="0.62328747725489952" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="3Gv-rv-KgF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnSave:" destination="-1" eventType="touchUpInside" id="HeV-Ag-DQu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Zk-MD-v7q" firstAttribute="centerX" secondItem="Mo0-3z-qPZ" secondAttribute="centerX" id="WYb-dw-pIV"/>
                                        <constraint firstItem="2Zk-MD-v7q" firstAttribute="leading" secondItem="Mo0-3z-qPZ" secondAttribute="leading" constant="298" id="dy0-26-zbF"/>
                                        <constraint firstAttribute="height" constant="93" id="mu9-Ip-S1h"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zk-MD-v7q" secondAttribute="trailing" constant="298" id="qUj-4k-JtR"/>
                                        <constraint firstItem="2Zk-MD-v7q" firstAttribute="centerY" secondItem="Mo0-3z-qPZ" secondAttribute="centerY" id="y5L-E6-2cU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0Yb-SQ-wGG" firstAttribute="trailing" secondItem="ZJb-Ja-LEx" secondAttribute="trailing" id="2KV-MK-3Dw"/>
                                <constraint firstItem="j6M-Pz-zjd" firstAttribute="trailing" secondItem="Ujl-NW-WrH" secondAttribute="trailing" id="9ZI-xG-Gjt"/>
                                <constraint firstItem="j6M-Pz-zjd" firstAttribute="leading" secondItem="CjI-s2-fkw" secondAttribute="leading" constant="20" id="AEV-NE-ofN"/>
                                <constraint firstItem="3F0-Ca-3sN" firstAttribute="trailing" secondItem="0Yb-SQ-wGG" secondAttribute="trailing" id="AKB-7T-MwI"/>
                                <constraint firstItem="Ujl-NW-WrH" firstAttribute="leading" secondItem="BkF-ac-3l5" secondAttribute="leading" id="E0y-TU-jD2"/>
                                <constraint firstAttribute="bottom" secondItem="Mo0-3z-qPZ" secondAttribute="bottom" constant="20" id="FVy-RL-4tG"/>
                                <constraint firstItem="3F0-Ca-3sN" firstAttribute="leading" secondItem="0Yb-SQ-wGG" secondAttribute="leading" id="GAW-1o-eqC"/>
                                <constraint firstItem="Ujl-NW-WrH" firstAttribute="trailing" secondItem="BkF-ac-3l5" secondAttribute="trailing" id="H19-We-LCU"/>
                                <constraint firstItem="hGd-fC-9Wc" firstAttribute="top" secondItem="nsm-nD-28A" secondAttribute="bottom" id="IMf-1u-hXo"/>
                                <constraint firstItem="BkF-ac-3l5" firstAttribute="top" secondItem="Ujl-NW-WrH" secondAttribute="bottom" id="IZf-ad-Qq0"/>
                                <constraint firstItem="nsm-nD-28A" firstAttribute="leading" secondItem="hGd-fC-9Wc" secondAttribute="leading" id="LwB-Q0-AU7"/>
                                <constraint firstItem="hGd-fC-9Wc" firstAttribute="leading" secondItem="ZUi-bO-hZg" secondAttribute="leading" id="OVx-zB-JHT"/>
                                <constraint firstItem="ZUi-bO-hZg" firstAttribute="leading" secondItem="qhU-KO-Ng4" secondAttribute="leading" id="RLl-QC-kvf"/>
                                <constraint firstItem="BkF-ac-3l5" firstAttribute="trailing" secondItem="3F0-Ca-3sN" secondAttribute="trailing" id="WMH-yw-HwG"/>
                                <constraint firstItem="0Yb-SQ-wGG" firstAttribute="leading" secondItem="ZJb-Ja-LEx" secondAttribute="leading" id="XIg-uE-i0z"/>
                                <constraint firstAttribute="bottom" secondItem="qhU-KO-Ng4" secondAttribute="bottom" constant="95" id="aaX-mA-mYe"/>
                                <constraint firstItem="ZJb-Ja-LEx" firstAttribute="top" secondItem="0Yb-SQ-wGG" secondAttribute="bottom" id="dJw-B4-qgz"/>
                                <constraint firstItem="hGd-fC-9Wc" firstAttribute="trailing" secondItem="ZUi-bO-hZg" secondAttribute="trailing" id="dMR-P9-58T"/>
                                <constraint firstItem="3F0-Ca-3sN" firstAttribute="top" secondItem="BkF-ac-3l5" secondAttribute="bottom" id="ead-Zt-7sg"/>
                                <constraint firstItem="qhU-KO-Ng4" firstAttribute="leading" secondItem="Mo0-3z-qPZ" secondAttribute="leading" id="gFs-NR-6bY"/>
                                <constraint firstItem="Ujl-NW-WrH" firstAttribute="top" secondItem="j6M-Pz-zjd" secondAttribute="bottom" id="gYy-Gc-JeG"/>
                                <constraint firstAttribute="trailing" secondItem="j6M-Pz-zjd" secondAttribute="trailing" constant="20" id="hZY-gg-v4D"/>
                                <constraint firstItem="j6M-Pz-zjd" firstAttribute="top" secondItem="CjI-s2-fkw" secondAttribute="top" constant="20" id="haA-7y-yda"/>
                                <constraint firstItem="ZJb-Ja-LEx" firstAttribute="trailing" secondItem="nsm-nD-28A" secondAttribute="trailing" id="j7E-rr-2Pe"/>
                                <constraint firstItem="j6M-Pz-zjd" firstAttribute="centerX" secondItem="CjI-s2-fkw" secondAttribute="centerX" id="jw6-wb-YEu"/>
                                <constraint firstItem="ZJb-Ja-LEx" firstAttribute="leading" secondItem="nsm-nD-28A" secondAttribute="leading" id="m7r-74-loD"/>
                                <constraint firstItem="0Yb-SQ-wGG" firstAttribute="top" secondItem="3F0-Ca-3sN" secondAttribute="bottom" id="pbf-au-nM9"/>
                                <constraint firstItem="nsm-nD-28A" firstAttribute="top" secondItem="ZJb-Ja-LEx" secondAttribute="bottom" id="rud-F4-MJH"/>
                                <constraint firstItem="qhU-KO-Ng4" firstAttribute="top" secondItem="ZUi-bO-hZg" secondAttribute="bottom" id="teC-RH-Lsm"/>
                                <constraint firstItem="nsm-nD-28A" firstAttribute="trailing" secondItem="hGd-fC-9Wc" secondAttribute="trailing" id="tqv-mW-UCz"/>
                                <constraint firstItem="BkF-ac-3l5" firstAttribute="leading" secondItem="3F0-Ca-3sN" secondAttribute="leading" id="vtA-H1-65b"/>
                                <constraint firstItem="ZUi-bO-hZg" firstAttribute="trailing" secondItem="qhU-KO-Ng4" secondAttribute="trailing" id="w3l-zF-otQ"/>
                                <constraint firstItem="ZUi-bO-hZg" firstAttribute="top" secondItem="hGd-fC-9Wc" secondAttribute="bottom" id="wOo-H7-EgR"/>
                                <constraint firstItem="qhU-KO-Ng4" firstAttribute="trailing" secondItem="Mo0-3z-qPZ" secondAttribute="trailing" id="wTg-LN-mJe"/>
                                <constraint firstItem="j6M-Pz-zjd" firstAttribute="leading" secondItem="Ujl-NW-WrH" secondAttribute="leading" id="xGA-a3-Hwh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CjI-s2-fkw" firstAttribute="centerY" secondItem="UKB-3N-oUg" secondAttribute="centerY" id="FdO-ZZ-Uny"/>
                        <constraint firstItem="CjI-s2-fkw" firstAttribute="leading" secondItem="UKB-3N-oUg" secondAttribute="leading" constant="-20" id="Wca-Lv-mbd"/>
                        <constraint firstItem="CjI-s2-fkw" firstAttribute="centerX" secondItem="UKB-3N-oUg" secondAttribute="centerX" id="olb-J9-1Kq"/>
                        <constraint firstItem="CjI-s2-fkw" firstAttribute="top" secondItem="UKB-3N-oUg" secondAttribute="top" constant="-20" id="urL-XB-qe5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UKB-3N-oUg" firstAttribute="width" secondItem="QZu-y1-TLD" secondAttribute="width" id="B7g-X6-RMj"/>
                <constraint firstItem="QZu-y1-TLD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="117:1024" id="PlG-EM-BdU"/>
                <constraint firstAttribute="bottom" secondItem="UKB-3N-oUg" secondAttribute="bottom" id="aJN-2K-pAm"/>
                <constraint firstItem="UKB-3N-oUg" firstAttribute="leading" secondItem="QZu-y1-TLD" secondAttribute="leading" id="iVh-ns-rlj"/>
                <constraint firstItem="UKB-3N-oUg" firstAttribute="top" secondItem="QZu-y1-TLD" secondAttribute="bottom" constant="8" id="ktI-78-nYV"/>
                <constraint firstItem="QZu-y1-TLD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nQN-0V-bLE"/>
                <constraint firstItem="QZu-y1-TLD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHf-UH-f2E"/>
                <constraint firstItem="QZu-y1-TLD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="unl-5A-vFS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="61" height="26"/>
    </resources>
</document>
